<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/screen.css">
    
</head>
<body>
    <header>

    </header>
    <main class="wrapper">
        <section class="hero">
            <div>
                <img class="hero-image" src="images/index-tacos.jpg" alt="Picture of tacos">
                <div class="overlay-text">Hearty meals for every kitchen</div>
            </div>

        </section>
    </main>
</body>
</html>